#Database Logins and URL
POSTGRES_DATABASE_URL=postgresql://postgres:P00lsome@localhost:5432/synaptext_test

#Database Configs
DB_USER=postgres
POSTGRES_PASSWORD=P00lsome
POSTGRES_DB=synaptext_test

#Backend URL and APIs
BACKEND_DATABASE_URL = "postgresql://postgres:P00lsome@db:5432/synaptext_test"
GEMINI_API_KEY = ""
